ManifestFileVersion: 0
CRC: 2065626655
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 83ca7cccd2d693bba7fbb5c58eb592b0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 89cb09a8e4401f8c291cd0543a301f7e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameObject.controller
- Assets/albumartshoot.anim
- Assets/CoverArt.prefab
Dependencies:
- F:/DATA HDD/Code/Audica/unitysandbox/New Unity Project/Assets/AssetBundles/defaultart
