ManifestFileVersion: 0
CRC: 4102595026
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 526afbc96d13e11fbce14144667f4b17
  TypeTreeHash:
    serializedVersion: 2
    Hash: 42472049eeeb26c839b558a6378c5785
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 709a5fa87893a4f48907b9168937730f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/QuickDiffButtonManager.prefab
Dependencies: []
